'''
Пользователь вводит элементы 1-го списка (по очереди как в МОДУЛЬ 1 или вместе как в МОДУЛЬ 2)
Затем он вводит элементы 2-го списка
Удалить из первого списка элементы присутствующие во 2-ом и вывести результат на экран
Пример работы: Введите элементы 1-го списка: 1,2,3,4,5
Введите элементы 2-го списка: 2,5
Результат: 1,3,4

Предлагаю проверить работу программы на разных списках, чтобы убедиться что она работает верно
'''

first_str = input('Введите элементы 1-го списка через запятую: ')
second_str = input('Введите элементы 2-го списка через запятую: ')
first_list = list(first_str.replace(',', ' ').replace(';', ' ').replace('/', ' ').split())
second_list = list(second_str.replace(',', ' ').replace(';', ' ').replace('/', ' ').split())
print('Результат:', set(first_list) - set(second_list))
