'''
Написать или улучшить программу Викторина из предыдущего дз
(Для тренировки предлагаю не пользоваться никакими библиотеками кроме random)
Есть 10 известных людей и их даты рождения в формате '02.01.1988' ('dd.mm.yyyy') - предлагаю для
тренировки пока использовать строку
Программа выбирает из этих 10-и 5 случайных людей, это можно реализовать с помощью модуля random
и функции sample
Пример использования sample:
import random
numbers = [1, 2, 3, 4, 5]

# 2 - количество случайных элементов
result = random.sample(numbers, 2)

print(result) # [5, 1]

После того как выбраны 5 случайных людей, предлагаем пользователю ввести их дату рождения
пользователь вводит дату в формате 'dd.mm.yyyy'

Например 03.01.2009, если пользователь ответил неверно, то выводим правильный ответ, но уже
в следующем виде: третье января 2009 года, склонением можно пренебречь

В конце считаем количество правильных и неправильных ответов и предлагаем начать снова
'''


import random
birthdays_dict = {
    'Юрий Алексеевич Гагарин': '09.03.1934',
    'Александр Сергеевич Пушкин': '06.06.1799',
    'Владимир Ильич Ленин': '22.04.1870',
    'Сергей Павлович Королёв': '12.01.1907',
    'Владимир Вольфович Жириновский': '25.04.1946',
    'Михаил Васильевич Ломоносов': '19.11.1711',
    'Игорь Васильевич Курчатов': '12.01.1903',
    'Дмитрий Иванович Менделеев': '08.02.1834',
    'Альберт Эйнштейн': '14.03.1879',
    'Роджер Уотерс': '06.09.1943'
}
days = {
    '01': 'первое',
    '02': 'второе',
    '03': 'третье',
    '04': 'четвертое',
    '05': 'пятое',
    '06': 'шестое',
    '07': 'седьмое',
    '08': 'восьмое',
    '09': 'девятое',
    '10': 'десятое',
    '11': 'одиннадцатое',
    '12': 'двенадцатое',
    '13': 'тринадцатое',
    '14': 'четырнадцатое',
    '15': 'пятнадцатое',
    '16': 'шестнадцатое',
    '17': 'семнадцатое',
    '18': 'восемнадцатое',
    '19': 'девятнадцатое',
    '20': 'двадцатое',
    '21': 'двадцать первое',
    '22': 'двадцать второе',
    '23': 'двадцать третье',
    '24': 'двадцать четвертое',
    '25': 'двадцать пятое',
    '26': 'двадцать шестое',
    '27': 'двадцать седьмое',
    '28': 'двадцать восьмое',
    '29': 'двадцать девятое',
    '30': 'тридцатое',
    '31': 'тридцать первое'
}
months = {
    '01': 'января',
    '02': 'февраля',
    '03': 'марта',
    '04': 'апреля',
    '05': 'мая',
    '06': 'июня',
    '07': 'июля',
    '08': 'августа',
    '09': 'сентября',
    '10': 'октября',
    '11': 'ноября',
    '12': 'декабря',
}
name_list = list(birthdays_dict.keys())
print('Вводите дату в формате (dd.mm.yyyy)')
repit_quiz = 'Y'
while repit_quiz == 'Y':
    random_name_list = random.sample(name_list, 5)
    number_correct_answers = 0
    number_incorrect_answers = 0
    for quest in random_name_list:
        data = input(f'{quest}:')
        if data == birthdays_dict[quest]:
            print('    ВЕРНО!')
            number_correct_answers += 1
        else:
            data = birthdays_dict[quest]
            day, month, year = data.split('.')
            print('    НЕВЕРНО! Правильный ответ:',days[day], months[month], year, 'года')
            number_incorrect_answers += 1
    print('-'*60)
    print('количество правильных ответов -',number_correct_answers)
    print('количество неверных ответов -',number_incorrect_answers)
    repit_quiz = input('Начать снова? да - Y, нет - ENTER:')
print('До встречи!!!')